<!DOCTYPE html>
	<html>
        
		<head>
				<style>
			
						table {font-family: arial, sans-serif;
					   			border-collapse: collapse;
					   		width:100%;
					
							}
							td, th {
								border:px solid #dddddd;
								text-align: left;
								padding: 8px;
								}
					
						tr.nth-child(even) {
							background-color: #dddddd;
						}
					
						div {
							background-color:  #FFF4A3;
						}
					.city {
						background-color: tomato;
						color: white;
						border:2px solid black;
						margin: 20px;
						padding: 20px;
					}
				</style>
			
			<title> Example 1: Basic HTML Tags </title> 

		</head>


		 <body>

			 <a href="Page2.html">This is page 2</a>
			<div>

				<h1>Heading 1</h1>

				<h2>Heading 2</h2>

				<h3>Heading 3</h3>

				<h4><font color = "blue">Heading 4</font></h4>
			
				<h5>Heading 5</h5>

			</div>

			<p>A paragraph with <strong>bold</strong> and <em>italic</em> words</p>
			
			<p align = "center">A paragraph aligned to the center </p>
			
			<p>using breaks...<br>
			there will be no blank line<br>
			between these lines of words</p>

			 <h2>HTML Table</h2>
			 <table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>

				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				 
				 <tr>
					 <td>Centro comercial Moctezuma</td>
					 <td>Roland Mendel</td>
					 <td>Mexico</td>
				 </tr>

				 <tr>
					<td>Ernst Handel</td>
				 	<td>Roland Mendel</td>
				 	<td>Austria</td>
				 </tr>

				<tr>
					<td>Island Trading</td>
					<td>Helen Bennett</td>
					<td>UK</td>
				</tr>

				 
			 </table>
			<div class=".city">
				<h2>Paris</h2>
				<p>Paris is the capital of France</p>
			</div>
			 
			 <div class=".city">
				 <h2>Tokyo</h2>
				 <p>Tokyo is the capital of Japan</p>
			 </div>

			 <blockquote cite="https://cluesbysam.com/"></blockquote>

			<!--Last, some comments here ; you don't see them in browser -->

			




		</body>
	</html>
